<!DOCTYPE html>
<html>
  <head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  
   
   <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
     
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>News Letter</h1>
     

<form id="myform" action="./index.html" target="_blank">
      <br />
      <label for="phone">Phone Number:</label>
      <input type="text" id="phoneNo" name="phone" placeholder="phone"  />
      <br />
      <br />
 <hr>
        <div class="btn-block">
      <button type="submit">Submit</button>
      <br />
      <br />
      <div id="result"></div>
      <div id="sanitised"></div>
    </form>
    </div>


    <script>
        function validateNumber(input) {
          var re = /^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/
       //   var re1= /^(\d{4})[- ]?(\d{4})[- ]?(\d{})$/
          return re.test(input)
        }
  
        function validateForm(event) {
          var number = document.getElementById('phoneNo').value
          if (!validateNumber(number)) {
            alert('Please enter a valid 10 digit number ')
            const ele = document.getElementById('result')
            ele.innerHTML = 'Validation Failed'
            ele.style.color = 'red'
          } else {
            const ele = document.getElementById('result')
            ele.innerHTML = 'Validation Successful'
            ele.style.color = 'green'
            myString = number.replace(/\D/g,'');

            var s = document.getElementById('sanitised');
                s.innerHTML ="sanitised number is:   "+myString+" :no white space, only0-9 digits, north amaericanformate [0-3]-[0-3]-[0-4] valid only ";
                
                s.style.color="blue"
                alert("upon click new window open")
                wait(3000);
                window.location.replace("./index.html")
          }
          event.preventDefault()
        }
  
        document.getElementById('myform').addEventListener('submit', validateForm)
      </script>
  </body>
</html>