<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple registration form</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      
       
       <style>
          html, body {
          display: flex;
          justify-content: center;
          height: 100%;
          }
          body, div, h1, form, input, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          color: #666;
          }
          h1,h2 {
          padding: 10px 0;
          font-size: 32px;
          font-weight: 300;
          text-align: center;
          }
          p {
          font-size: 12px;
          }
          hr {
          color: #a9a9a9;
          opacity: 0.3;
          }
          .main-block {
          max-width: 340px; 
          min-height: 460px; 
          padding: 10px 0;
          margin: auto;
          border-radius: 5px; 
          border: solid 1px #ccc;
          box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
          background: #ebebeb; 
          }
          form {
          margin: 0 30px;
          }
          .account-type, .gender {
          margin: 15px 0;
          }
          input[type=radio] {
          display: none;
          }
         
          .btn-block {
          margin-top: 10px;
          text-align: center;
          }
          button {
          width: 100%;
          padding: 10px 0;
          margin: 10px auto;
          border-radius: 5px; 
          border: none;
          background: #1c87c9; 
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          }
          button:hover {
          background: #26a9e0;
          }
        </style>
      </head>
<body>
    <div class="main-block">
        <h1>News Letter</h1> 
    <h1>Thank you for subscriptions</h1>
  

<h2> sanitised value is get on  previos page with sucess message</h2>
   
</div>

</body>
</html>